https://www.youtube.com/watch?v=skK5xj-CK-Q

db.createCollections("alunos")

db.alunos.insert(
{
"nome":"Felipe",
"data_nascimento":new Date(1994,02,26),
"curso":{
	"nome":"Sistemas de informação"
},
"notas":[10.0,9.0,4.5],
"habilidades":[
	{
	"nome":"inglês",
	"nível":"avançado"
	},
{
	"nome":"taekwondo",
	"nível":"básico"
	}
]
}
)
-----------------------find-----------------------
db.alunos.find().pretty()

db.alunos.remove({
"_id" : ObjectId("5a89fa0ed05530b14ce8b714")
})

//apenas uma query
db.alunos.find({
$or : [
{"curso.nome":"Sistema de informação"},
{"curso.nome":"Engenharia Química"}
]
})

//varias queries
db.alunos.find({
"curso.nome":{
$in : ["Sistemas de informação","Engenharia Química"]
}
})

//gt grather than //findOne apenas um
db.alunos.findOne(){
notas:{$gt:5}
}

//-1 ordem contraria à alfabetica //limita 3 queries
db.alunos.find().sort({"nome":-1}).limit(3)

-----------------------update-----------------------
// true executa para varias queries
db.alunos.update(
{"curso.nome":"Sistemas de informação"},
{
$set:{"curso.nome":"Sistemas de Informação"}
},{
multi:true
}
)

db.alunos.update(
{"_id" : ObjectId("5a89fa0ed05530b14ce8b714")},
{$set:{
"notas":[
1,
9,
4.5
]
}
}
)

//acrescenta elemento
db.alunos.update(
    {"_id" : ObjectId("5a89fa0ed05530b14ce8b714")},
    {
        $push : {
            notas : 8.5
        }    
    }
)




